from reportlab.lib.pagesizes import A4
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer, Preformatted
from reportlab.lib.units import inch

# Create the PDF file
pdf_path = "/mnt/data/JavaScript_Revision_Day_4.pdf"
doc = SimpleDocTemplate(pdf_path, pagesize=A4, rightMargin=50, leftMargin=50, topMargin=50, bottomMargin=50)

# Define styles
styles = getSampleStyleSheet()
styles.add(ParagraphStyle(name='MyHeading', fontSize=16, leading=20, spaceAfter=10, fontName='Helvetica-Bold'))
styles.add(ParagraphStyle(name='CodeBlock', fontName='Courier', fontSize=10, leading=12))

content = []

# Title
content.append(Paragraph("JavaScript Interview Revision - Day 4", styles['MyHeading']))
content.append(Paragraph("<b>Arrays & Objects Deep Dive</b>", styles['Normal']))
content.append(Spacer(1, 0.2 * inch))

# Arrays Section
content.append(Paragraph("1️⃣ Arrays in JavaScript", styles['MyHeading']))
content.append(Paragraph("""
An array is an ordered collection of values. Each element is accessed using an index starting from 0.
""", styles['Normal']))
content.append(Preformatted("""const fruits = ["apple", "banana", "mango"];
console.log(fruits[1]); // banana
""", styles['CodeBlock']))

# Array Methods
content.append(Paragraph("2️⃣ Common Array Methods", styles['MyHeading']))
content.append(Paragraph("""
<b>forEach()</b> - Executes a callback for each element (does not return a new array).
""", styles['Normal']))
content.append(Preformatted("""const arr = [1, 2, 3];
arr.forEach(num => console.log(num * 2)); // 2, 4, 6
""", styles['CodeBlock']))

content.append(Paragraph("""
<b>map()</b> - Returns a new array after transforming each element.
""", styles['Normal']))
content.append(Preformatted("""const nums = [1, 2, 3];
const squared = nums.map(n => n * n);
console.log(squared); // [1, 4, 9]
""", styles['CodeBlock']))

content.append(Paragraph("""
<b>filter()</b> - Returns a new array containing elements that satisfy a condition.
""", styles['Normal']))
content.append(Preformatted("""const ages = [10, 18, 21, 30];
const adults = ages.filter(age => age >= 18);
console.log(adults); // [18, 21, 30]
""", styles['CodeBlock']))

content.append(Paragraph("""
<b>reduce()</b> - Accumulates all elements into a single result (sum, max, grouping, etc.).
""", styles['Normal']))
content.append(Preformatted("""const numbers = [10, 20, 30];
const sum = numbers.reduce((acc, curr) => acc + curr, 0);
console.log(sum); // 60
""", styles['CodeBlock']))

# Spread & Rest
content.append(Paragraph("3️⃣ Spread and Rest Operators", styles['MyHeading']))
content.append(Paragraph("""
<b>Spread (...)</b> expands elements from arrays or objects.<br/>
<b>Rest (...)</b> collects multiple elements into one array parameter.
""", styles['Normal']))
content.append(Preformatted("""const arr1 = [1, 2];
const arr2 = [3, 4];
const combined = [...arr1, ...arr2];
console.log(combined); // [1, 2, 3, 4]

function sum(...nums) {
  return nums.reduce((acc, n) => acc + n, 0);
}
console.log(sum(1, 2, 3, 4)); // 10
""", styles['CodeBlock']))

# Destructuring
content.append(Paragraph("4️⃣ Destructuring", styles['MyHeading']))
content.append(Paragraph("""
Destructuring lets you extract values from arrays or objects into variables easily.
""", styles['Normal']))
content.append(Preformatted("""const colors = ["red", "green", "blue"];
const [first, second] = colors;
console.log(first); // red

const person = { name: "Ansh", age: 22 };
const { name, age } = person;
console.log(name, age); // Ansh 22

const { name: username } = person;
console.log(username); // Ansh
""", styles['CodeBlock']))

# Objects
content.append(Paragraph("5️⃣ Objects in JavaScript", styles['MyHeading']))
content.append(Preformatted("""const user = {
  name: "Abey",
  age: 21,
  greet() {
    console.log(`Hello ${this.name}`);
  }
};
user.greet(); // Hello Abey

Object.keys(user);   // ['name', 'age']
Object.values(user); // ['Abey', 21]
Object.entries(user); // [['name', 'Abey'], ['age', 21]]
""", styles['CodeBlock']))

# Shallow vs Deep Copy
content.append(Paragraph("6️⃣ Shallow vs Deep Copy", styles['MyHeading']))
content.append(Preformatted("""const obj1 = { a: 1, b: { c: 2 } };
const obj2 = { ...obj1 };
obj2.b.c = 100;
console.log(obj1.b.c); // 100 (same reference)

const deepCopy = JSON.parse(JSON.stringify(obj1));
deepCopy.b.c = 500;
console.log(obj1.b.c); // 2
""", styles['CodeBlock']))

# Merge Arrays
content.append(Paragraph("7️⃣ Merge, Remove Duplicates, and Sort Arrays", styles['MyHeading']))
content.append(Preformatted("""const arr1 = [1, 3, 5, 7];
const arr2 = [3, 5, 8, 9];

const result = [...new Set([...arr1, ...arr2])].sort((a, b) => a - b);
console.log(result); // [1, 3, 5, 7, 8, 9]
""", styles['CodeBlock']))

# Reduce Max
content.append(Paragraph("8️⃣ Find Maximum Using Reduce", styles['MyHeading']))
content.append(Preformatted("""const numbers = [5, 12, 8, 130, 44];
const max = numbers.reduce((acc, curr) => (curr > acc ? curr : acc), 0);
console.log(max); // 130
""", styles['CodeBlock']))

# Practice
content.append(Paragraph("9️⃣ Practice: Square Even Numbers", styles['MyHeading']))
content.append(Preformatted("""function squareEvenNumbers(arr) {
  return arr.reduce((acc, num) => {
    if (num % 2 === 0) {
      acc.push(num * num);
    }
    return acc;
  }, []);
}
console.log(squareEvenNumbers([1, 2, 3, 4, 5, 6]));
// [4, 16, 36]
""", styles['CodeBlock']))

# Closing
content.append(Spacer(1, 0.3 * inch))
content.append(Paragraph("<b>End of Day 4 Notes.</b><br/>Next: Asynchronous JavaScript (Promises, async/await).", styles['Normal']))

# Build the PDF
doc.build(content)

pdf_path
